[loggers]
keys=root,flask_app

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_flask_app]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=flask_app
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=defaultFormatter
args=("instance/error.log", "a", 1024*1024*5, 5)

[formatter_defaultFormatter]
format=%(asctime)s %(levelname)s: %(message)s [in %(pathname)s:%(lineno)d]
datefmt=%Y-%m-%d %H:%M:%S
